image: php:7.3

stages:
  - build
  - test

services:
  - mysql:latest
  - php

variables:
  PROJECT: Trabalho2_Luan_PWEB
  MYSQL_DATABASE: aula_php
  MYSQL_ALLOW_EMPTY_PASSWORD: "1"

connect:
  image: mysql
  script:
  - echo "SELECT 'OK';" | mysql --user=root --password="" --host=mysql "$MYSQL_DATABASE"


before_script:
  - apt-get update
  - apt-get install zip unzip
  - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
  - mkdir -p ~/.ssh
  - eval $(ssh-agent -s)
  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
  - composer install

build-stage:
  stage: build
  script:
    - zip -r $PROJECT.zip *
  artifacts:
    paths:
      - $PROJECT.zip
  only:
    - merge_requests
    - main

tests-stage:
  stage: test
  script:
    - vendor/bin/phpunit
  only:
    - merge_requests
